<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F7F7F"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/background"
        android:textSize="32sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="32sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvGridColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid"
        android:textSize="32sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvButtonsColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttons"
        android:textSize="32sp"
        android:textColor="#FFFFFF"/>
</LinearLayout>