<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical">

    <TextView
    android:id="@+id/tvLinks"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/links"
    android:textAlignment="center"
    android:textColor="@color/textColor"
    android:textSize="@dimen/big_text_size" />

    <androidx.recyclerview.widget.RecyclerView
    android:background="@color/secondColor"
    android:id="@+id/rViewLinks"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBackFromLinks"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageButton
            android:id="@+id/ibADdLink"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_add" />
    </LinearLayout>
</LinearLayout>