<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/lInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLabelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nazwa"
            android:textColor="@color/textColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvLabelTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termin"
            android:textColor="@color/textColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvLabelRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sala"
            android:textColor="@color/textColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvLabelProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prowadz_cy"
            android:textColor="@color/textColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/bBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageButton
            android:id="@+id/bEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/edit"
            app:srcCompat="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/ibLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/links"
            app:srcCompat="@drawable/ic_public" />

        <ImageButton
            android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/delete"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lAdvanced"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lInfo"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibAddTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/add_test"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/tvTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tests"
                android:textColor="@color/textColor"
                android:textSize="@dimen/big_text_size" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rViewTestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inputBackgroundColor">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/lAbcensec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibAddAbsence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/increment_number_of_absences"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_add" />

            <ImageButton
                android:id="@+id/ibConfirmAbsence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/confirm_changes"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_check" />

            <ImageButton
                android:id="@+id/ibRemoveAbsence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/decrement_number_of_absences"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_remove" />

            <ImageButton
                android:id="@+id/bEditAbsences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/edit_absences"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tvAbsences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nieobecno_ci"
                android:textColor="@color/textColor"
                android:textSize="@dimen/big_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lAbsences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>